events {}

http {
    upstream dotnet_cluster {
        server api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://dotnet_cluster;
        }
    }
}
